@phdthesis{孙庆华2006向量理论历史研究,
  title={向量理论历史研究},
  author={孙庆华},
  school={西北大学},
  year={2006},
}

@article{武红星2021平面向量在解析几何问题中的巧妙应用,
  title={平面向量在解析几何问题中的巧妙应用},
  author={武红星},
  journal={中学数学:高中版},
  number={7},
  pages={2},
  year={2021},
}

@phdthesis{张凯燕2016高中平面几何教学研究,
  title={高中平面几何教学研究},
  author={张凯燕},
  school={内蒙古师范大学},
  year={2016},
}

@phdthesis{刘永生2004数学竞赛与数学思维的发展,
  title={数学竞赛与数学思维的发展},
  author={刘永生},
  school={华中师范大学},
  year={2004},
}

@book{沈文选2005平面几何证明方法全书,
  title={平面几何证明方法全书},
  author={沈文选 and 叶中豪 and 田廷彦},
  publisher={平面几何证明方法全书},
  year={2005},
}

@phdthesis{邹宇2007数学奥林匹克中平面几何试题的命题研究,
  title={数学奥林匹克中平面几何试题的命题研究},
  author={邹宇},
  school={湖南师范大学},
  year={2007},
}

@article{张磊1984关于线性代数方程,
  title={关于线性代数方程 Ax=b 的一类反问题},
  author={张磊 and 唐隆基},
  journal={数学的实践与认识},
  number={1},
  pages={23-28},
  year={1984},
}

@article{赵姝淳2001概率论与数理统计创新教学模式初探,
  title={概率论与数理统计创新教学模式初探},
  author={赵姝淳},
  journal={高等教育研究学报},
  volume={24},
  number={1},
  pages={4},
  year={2001},
}

@book{数学七年级上册/义务教育教科书,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {义务教育教科书数学七年级上册},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2012},
  url       = {https://www.pep.com.cn/products/jc/czjks/201602/t20160228_1258405.shtml},
  isbn      = {9787107244537}
}


@book{数学七年级下册/义务教育教科书,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {义务教育教科书数学七年级下册},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2012},
  url       = {https://www.pep.com.cn/products/jc/czjks/201602/t20160228_1258440.shtml},
  isbn      = {9787107246203}
}

@book{邓鹏2012初等几何研究,
  title={初等几何研究},
  author={邓鹏 and 康纪权 and 孙海},
  publisher={初等几何研究},
  year={2012},
}

@book{高级学试验课本数学Ⅱ（上册）,
  author    = {人民教育出版社数学室},
  title     = {高级中学试验课本数学\uppercase\expandafter{\romannumeral2}（上册）},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {1988}
}


@book{数学八年级上册/义务教育教科书,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {义务教育教科书数学八年级上册},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2013},
  url       = {https://www.pep.com.cn/products/jc/czjks/201602/t20160228_1258417.shtml},
  isbn      = {9787107261633}
}

@book{数学八年级下册/义务教育教科书,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {义务教育教科书数学八年级下册},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2013},
  url       = {https://www.pep.com.cn/products/jc/czjks/201602/t20160228_1258443.shtml},
  isbn      = {9787107272219}
}

@book{数学九年级上册/义务教育教科书,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {义务教育教科书数学九年级上册},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2014},
  url       = {https://www.pep.com.cn/products/jc/czjks/201602/t20160228_1258416.shtml},
  isbn      = {9787107280245}
}

@book{数学九年级下册/义务教育教科书,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {义务教育教科书数学九年级下册},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2014},
  url       = {https://www.pep.com.cn/products/jc/czjks/201602/t20160228_1258442.shtml},
  isbn      = {9787107290459}
}

@book{人教版高中数学必修4A,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {数学必修4A版/普通高中课程标准实验教科书},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2007},
  url       = {https://www.pep.com.cn/products/jc/gzjks/201510/t20151026_1250734.shtml},
  isbn      = {9787107203343}
}

@book{人教版高中数学必修2A,
  author    = {人民教育出版社课程教材研究所数学课程教材研究开发中心},
  title     = {数学必修2A版/普通高中课程标准实验教科书},
  location  = {北京},
  publisher = {人民教育出版社},
  year      = {2015},
  url       = {https://www.pep.com.cn/products/jc/gzjks/201510/t20151026_1250736.shtml},
  isbn      = {9787107177064}
}

@Comment{jabref-meta: databaseType:bibtex;}