\documentclass[a4paper]{ctexart}
%\documentclass[a4paper,AutoFakeBold]{ctexart}

%% 上面两行可以根据自己喜好选用一行，都符合黔南民族师范学院的论文格式
%% AutoFakeBold的初衷是为了使仿宋体也可被加粗，但它的使用对宋体加粗也有影响

\usepackage{blindtext}


% 10.5pt equals 5 hao font. 

%----------------------------------------------------------------%
%%允许临时使用多栏
\usepackage{multicol}
%----------------------------------------------------------------%
%% For the layout of paper
%\usepackage[tmargin=1in,bmargin=1in,lmargin=1.25in,rmargin=1.25in]{geometry}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\geometry{headsep=1em,footskip=2em}
\geometry{headheight=14pt}

%----------------------------------------------------------------%
%% For Math Symbols, 载入常用的数学包, 符号包
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{yhmath}
\usepackage{extarrows}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage{cases}
\usepackage{empheq}
\usepackage{tcolorbox}
\tcbuselibrary{listings}

%----------------------------------------------------------------%
%% For the linespace 行间距，段间距等等
\usepackage{setspace} 
\usepackage{indentfirst} % then the first line of each title should start with a indent.
% 定义标题和段落样式
% 定义1.5倍行距
\renewcommand{\baselinestretch}{1.62}
\setlength{\baselineskip}{12pt}  %设置字间距的值
% set the fixed value of the lineskip
%\setlength{\bibhang}{2em}

\setlength\parskip{\baselineskip}
%设置段落之间的间距
% set the space between the paragraphs, set the variable \parskip \baselineskip
% parindent
\setlength{\parindent}{0pt}

%----------------------------------------------------------------%
%% for the fonts (style, color, size).字体的大小，颜色，以及定义常用的字号
%\usepackage{ctex} 

% If you are lazy, the CTEX suit is enough.

\setCJKfamilyfont{myfont}[Path="../fonts/"]{SimSun.ttf}
\newcommand{\MyFontForRare}[1]{{\CJKfamily{myfont}#1}}

%----------------------------------%
% Chinese Font  中文字体
\setCJKmainfont{FandolSong} % 将中文的主字体设置为宋体。（衬线）用于 
%\setCJKmainfont[Path=fonts/]{SimSun} % set the mainfont of Chinese as songti. (serif) for
%\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}



\setCJKsansfont{FandolSong}	% 无衬线字体 \textsf  无衬线字体
\setCJKmonofont{FandolSong}	% monospace font for \texttt
% \punctstyle{kaiming}  %删除逗号等符号所使用的空格。特别为像我们这样的大陆学生	% Remove the space used by symbols like comma. Special for the mainland students like us QNSFers.
\setCJKfamilyfont{song}{FandolSong} %宋体 song
\newcommand{\song}{\CJKfamily{song}} 

\setCJKfamilyfont{kai}{FandolKai}  %楷体  kai
\newcommand{\kai}{\CJKfamily{kai}} 

\setCJKfamilyfont{hwzs}{FandolFang}%华文中宋 hwzs
\newcommand{\hwzs}{\CJKfamily{hwzs}}

\setCJKfamilyfont{hei}{FandolHei}%黑体  hei
\newcommand{\hei}{\CJKfamily{hei}}

% English font 英文字体设置？
\usepackage{fontspec}%您可以使用安装在设备上的字体  % Then you can use the fonts installed at your device. 
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont[]{Courier New}

%等寬字型|||||typewriter字体，打印机字体，本质属于sans serif ，但它是等宽字体

%\setsansfont{[foo.ttf]} % for the fonts at this default path.（用于此默认路径下的字体）

% Font Color 利用definecolor自己可以定义颜色
\usepackage{xcolor}
\definecolor{MSBlue}{rgb}{.204,.353,.541}
\definecolor{MSLightBlue}{rgb}{.31,.506,.741}
% Font Size (I use pinyin represents the corresponding size in Microsorft Word)

%\fontsize{字号}{行距}这个命令对其后所有文本都起作用，在使用此命令后需要用 \selectfont 才能使字体大小设置起作用。%

% \newcommand{\yihao}{\fontsize{26pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}
\newcommand{\xiaosanhao}{\fontsize{15pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{18pt}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12pt}{18pt}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{13.125pt}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.5pt}{\baselineskip}\selectfont}
% \newcommand{\qihao}{\fontsize{5.5pt}{\baselineskip}\selectfont} 

\iffalse
初号 = 42 磅 = 14.82 毫米  四号 = 14 磅 = 4.94 毫米
小初 = 36 磅 = 12.70 毫米  小四 = 12 磅 = 4.23 毫米
一号 = 26 磅 = 9.17 毫米   五号 = 10.5 磅 = 3.70 毫米
小一 = 24 磅 = 8.47 毫米   小五 = 9 磅 = 3.18 毫米
二号 = 22 磅 = 7.76 毫米   六号 = 7.5 磅 = 2.56 毫米
小二 = 18 磅 = 6.35 毫米   小六 = 6.5 磅 = 2.29 毫米
三号 = 16 磅 = 5.64 毫米   七号 = 5.5 磅 = 1.94 毫米
小三 = 15 磅 = 5.29 毫米   八号 = 5 磅 = 1.76 毫米
\fi

%----------------------------------------------------------------%
%% 页眉，页脚
 \usepackage{fancyhdr}%您可以专门化页眉和页脚供自己使用.
 % 设置页眉样式
 \newcommand{\headstyle}{
 	\fancyhead[C]{ \hwzs\wuhao 黔\hspace{0.5em}南\hspace{0.5em}民\hspace{0.5em}族\hspace{0.5em}师\hspace{0.5em}范\hspace{0.5em}学\hspace{0.5em}院\hspace{0.5em}本\hspace{0.5em}科\hspace{0.5em}毕\hspace{0.5em}业\hspace{0.5em}论\hspace{0.5em}文}
 }
 % 设置页脚样式
 \newcommand{\footstyle}{\fancyfoot[C]{\wuhao\thepage}
 	\fancyfoot[L]{\rule[5pt]{6.7cm}{0.4pt}}
 	%\rule[水平高度]{长度}{粗细}
 	\fancyfoot[R]{\rule[5pt]{6.7cm}{0.4pt}}%\fancyfoot[L]{左侧页脚样式}
 	}
 \pagestyle{fancy}
 \fancyhf{} % 清空原有样式
 \headstyle
 \footstyle
 % 定义一种新的格式叫做main
 \fancypagestyle{main}{%
 	\fancyhf{} % 清空原有样式
 	\headstyle
 	\footstyle
 }
 \renewcommand{\headrulewidth}{0.4pt}
% \renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\headrule}{\rule{\textwidth}{0.4pt}}

%----------------------------------------------------------------%
%% set the styles of sections at all levels
 %设置各个标题样式
%在section标题编号后面加个点
% \titlelabel{\thetitle.\quad} % add a dot after the counter for all levels of sections
% \titleformat*{\section}{\wuhao\bfseries}
% 设置标签的形式，5号加粗

%带星号的章节命令: 不参与自动编号
 %不需要使用part和chapter层级
 \usepackage{titlesec}
 \usepackage{titletoc}
 \titleformat{\section}{ \bfseries \sanhao}{\thesection}{0.5pt}{.} 
 \titleformat*{\subsection}{\raggedright  \bfseries \sihao}
 \titleformat*{\subsubsection}{\raggedright \bfseries \xiaosihao}
 %\titleformat{\paragraph}[hang]{\raggedright \hei \bfseries\xiaosihao}{\theparagraph}{1em}{}[]
 
 
 % 中英文标题格式
 \newcommand{\chinesethesistitle}[1]{\vspace*{-10mm}\hei \fontsize{18pt}{0pt} \huge #1}
 \newcommand{\chineseauthorname}[1]{\vspace*{5mm}\song \xiaosihao #1}
 \newcommand{\chinesestudentID}[1]{\textrm \xiaosihao  #1}
 \newcommand{\chineseinstitutename}[1]{\vspace*{1mm} \song \wuhao #1}
 
 \newcommand{\chinesetitleinfo}[4]{
      \begin{center}
      \chinesethesistitle{#1}  \\
      \chineseauthorname{#2} \\
      \chinesestudentID{#3} \\
      \chineseinstitutename{#4}
      \end{center}
 }
 
 
 \newcommand{\englishthesistitle}[1]{\vspace*{1mm} \xiaoerhao {\bfseries #1}}
 \newcommand{\englishauthorname}[1]{\vspace*{5mm}\song \xiaosihao  #1}
 \newcommand{\englishstudentID}[1]{\textrm  \xiaosihao #1}
 \newcommand{\englishinstitutename}[1]{\vspace*{2mm} \wuhao #1}
 
 \newcommand{\englishtitleinfo}[4]{
     \begin{center}
      \englishthesistitle{#1}  \\
      \englishauthorname{#2} \\
      \englishstudentID{#3} \\
      \englishinstitutename{#4}
     \end{center}
 }
 
 
 % Manual
%\titleformat{command}[shape]{format}{label}{sep}{before-code}[after-code]
%\titlespacing{command}{left}{before-sep}{after-sep}
% %设置新的层级subsubsection,目录层级
\setcounter{tocdepth}{3}

%可根据需要修改自动编号所到达的最深层次数
%\setcounter{secnumdepth}{数}
\setcounter{secnumdepth}{3}

%\usepackage[disable]{sectionbreak}
%\sectionbreak[disable]

% 黔南民族师范学院要求新的一节不换页
%\newcommand{\sectionbreak}{\text} %小节从新的一页开始
%根据学校要求设置新的section, subsection, subsection,  paragraph
 % set the content(内容、目录，此处为内容) of section and so on
\newcommand\seccontent{     %正文内容
	\song
	\xiaosihao   %默认小四号字体, 行间距为1.5*\baselineskip
    \setlength{\parindent}{2em} % 首段缩进两个M字符
    \setlength{\parskip}{0pt}
    \nopagebreak
    }
    
\newcommand\tabcontent{    %表格内容
	%\song
	%\xiaowuhao  % 默认五号字体, %行间距为1.5*\baselineskip
	\fontsize{9pt}{\baselineskip}\fontfamily{lmtt}\selectfont
	% \fontfamily{cmr} cmputer modern roman
	% \fontfamily{cmtt}
	% \fontfamily{lmtt} pretty
	% \fontfamily{qcr} works
	% refer to overleaf.com/learn/latex/Font_typefaces
	%\textit
}


%-----------------------------------------------------%
%% For the style of theorems, definitions, proofs and remarks 定义数学里面一些常用的环境
\usepackage{relsize}
%\usepackage{amsthm}
%\newtheorem{thm}{\textbf{定理}}[section]
 %The section in [] can be replaced by chapter or subsection
 %\theoremstyle{definition} \newtheorem{law}[thm]{Law}
 %\theoremstyle{plain} \newtheorem{jury}[thm]{Jury}
 %\theoremstyle{remark} \newtheorem*{marg}{Margaret}
\newtheorem{THEOREM}{定理}
\newenvironment{theorem}{\begin{THEOREM} }%
                        {\end{THEOREM}}
\newtheorem{LEMMA}[THEOREM]{引理}
\newenvironment{lemma}{\begin{LEMMA} }%
                      {\end{LEMMA}}
\newtheorem{PROPOSITION}[THEOREM]{命题}
\newenvironment{prop}{\begin{PROPOSITION} }
                      {\end{PROPOSITION}}
\newtheorem{COROLLARY}[THEOREM]{推论}
\newenvironment{corollary}{\begin{COROLLARY}  }%
                          {\end{COROLLARY}}
\newtheorem{EXAMPLE}{例}
\newenvironment{example}{\begin{EXAMPLE} \rm}%
                            {\end{EXAMPLE}}

\newtheorem{DEFINITION}{定义}
\newenvironment{definition}{\begin{DEFINITION} \rm }
                            {\end{DEFINITION}}

\newtheorem{PROBLEM}{问题}
\newenvironment{problem}{\begin{PROBLEM}  \rm }
                                {\end{PROBLEM}}

\renewenvironment{proof}{{ \noindent \textbf{证明:}\it} \kai}{\hfill\rule{2mm}{2mm} \vspace*{0.2cm}}
\newenvironment{proof1}{{\bf \textbf{证明:}}} {\vspace*{0.2cm}}

\newenvironment{solution}{{\kai\bfseries \noindent 解:}\it\kai}{\hfill\rule{2mm}{2mm} \vspace*{0.2cm}}
\newenvironment{solution1}{{\bf 解:}} {\vspace*{0.2cm}}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}

\newenvironment{analysis}{{\bf\hwzs \noindent 分析:}\hwzs}{\hfill\rule{2mm}{2mm} \vspace*{0.2cm}}
\newenvironment{analysis1}{{\bf 分析:}} {\vspace*{0.2cm}}

\newenvironment{remark}{{\hei \noindent 评述:}}{\hfill\rule{2mm}{2mm} \vspace*{0.2cm}}
\newenvironment{remark1}{{\bf 评述:}} {\vspace*{0.2cm}}

%----------------------------------------------------------------%
%% For the caption and reference 图表及公式的编号规范
\usepackage{float} 		% table figure positioning
\usepackage{subfig}
\usepackage{caption}
\captionsetup[figure]{labelformat=default, labelsep=quad,name={图}}
\captionsetup[table]{labelformat=default,labelsep=quad,name={表}}
%设置图表标题的计数方式
\renewcommand{\thefigure}{\ifnum \thesection>0 \thesection-\fi \arabic{figure}} % set caption label style to 2-1 
\renewcommand{\thetable}{\ifnum \thesection>0 \thesection-\fi \arabic{table}} % set caption label style to 2-1 
\DeclareCaptionFont{mylabelfont}{\song\wuhao}
\captionsetup[figure]{font=mylabelfont} 
\captionsetup[table]{font=mylabelfont} 

%设置图表的autoref的格式
\newcommand{\reffig}[1]{图 \ref{#1}}
\newcommand{\reftab}[1]{表 \ref{#1}}
%公式的编号格式
\renewcommand\theequation{\arabic{section}-\arabic{equation}}
%\arabic 阿拉伯数字

\usepackage{wrapfig}

\usepackage{graphicx} % To include graphixs 添加图所需的包
\usepackage{booktabs} % To create three line table including the commands toprule, bottomrule, and midrule
%\usepackage{colortbl} % 
\usepackage{xcolor}
%使用tabularx库并定义新的左右中格式
\usepackage{tabularx}
\usepackage{makecell}
\newcolumntype{L}{X}
\newcolumntype{C}{>{\centering \arraybackslash}X}
\newcolumntype{R}{>{\raggedright \arraybackslash}X}

%set the style of counters设置计数器
% 设置重新计数的位置
\makeatletter
%\@addtoreset{footnote}{page}
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\@addtoreset{equation}{section}
\makeatother

\usepackage{perpage}
\MakePerPage[1]{footnote}

%可以使用 \setcounter 来修改计数器的值
%\setcounter{计数器名}{数}

%----------------------------------------------------------------%
%% For the tableofcontents, listoftables and listoffigures, 目录 
%\renewcommand\listfigurename{插图列表}
%\renewcommand\listtablename{表格列表} 


%\titlecontents{标题名}[左间距]{标题格式}{标题标志}{无序号标题}{指引线与页码}[下间距]
%\dottedcontents{section}[2.55em]{\song \xiaosihao \bfseries}{2.5em}{1em}
\usepackage{tocloft}
\renewcommand{\contentsname}{\centerline{ \hei\xiaoerhao 目\hspace{2em}录}}

\titlecontents{section}[3em]{\song\xiaosihao\bfseries}{\contentslabel{3em}}{\hspace*{-3em}}{\normalfont\titlerule*[8pt]{.}\contentspage}

\titlecontents{subsection}[3em]{\song\xiaosihao}{\contentslabel{3em}}{\hspace*{-3em}}{\titlerule*[8pt]{.}\contentspage}

\titlecontents{subsubsection}[4em]{\song\xiaosihao}{\contentslabel{4em}}{\hspace*{-4em}}{\titlerule*[8pt]{.}\contentspage}

\titlecontents{paragraph}[5em]{\song\xiaosihao}{\contentslabel{5em}}{\hspace*{-5em}}{\titlerule*[8pt]{.}\contentspage}

%\let\fangsong\relax
%\newCJKfontfamily\fangsong{方正仿宋简体}

%----------------------------------------------%
%参考文献、引文
%-----------------------------------------------%
%% For the bibiliograph or reference and citation 参考书目、参考文献、引文 \raggedright
%\usepackage{natbib}
%\usepackage{biblatex}

%\newcommand{\bibitemindent}{2em}
%\renewcommand{\bibhang}{2em}
%bibitemindent表示一条文献中第一行相对后面各行的缩进，bibhang表示页边到文献各行起始位置的距离。因此要调整缩进就是要设置这两尺寸。
%二是采用正常段落环境的文献表，即设置gbalign=gb7714-2015时（即项对齐情况，就是各条文献是自身对齐的情况），在重定义的命令中通过调整 lengthid 尺寸来设置每条参考文献第二行开始的缩进距离。

\renewcommand{\refname}{\raggedright{\hei \xiaosihao \bfseries 参考文献:}}
%\bibsep=0pt % 用来设置每个\bibitem之间的间距
%\renewcommand{\bibname}{参考文献:} % For the documentclass 参考文献
%% For the hyperlink and bookmark 超链接及书签，(这样生成的pdf中的引用直接点击链接即可到达目的地)
\usepackage[bookmarks=true,colorlinks,linkcolor=black,citecolor=black,urlcolor=purple]{hyperref}% 设置超链接并修改风格


\usepackage[backend=biber,style=gb7714-2015,gbpub=false,sortcites,utf8]{biblatex}
%\usepackage[style=gb7714-2015]{biblatex}

\renewcommand{\bibfont}{\large}
%设置各条参考文献之间的间距为0pt
\setlength{\bibitemsep}{0pt}
%\setlength{\bibnamesep}{1ex}
%\setlength{\bibinitsep}{2ex}

%biblatex宏包的参考文献数据源加载方式

\addbibresource[location=local]{QNSFthesis.bib}

%---------------------------------------------------------------------------------%
% 设置文档标题深度
\setcounter{tocdepth}{3}%
\setcounter{secnumdepth}{3}%

%\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}%重新定义参考文献的标注格式，即把它设置在右上角% If you want the citation label to show at the uperscript position.

%----------------------------------------%
%--------------------------------------%
% 定义中英文摘要和致谢等环境%
% 中文摘要环境
\newenvironment{cnabstract}[1]{
	\def \cnkeyword {#1}
	%\clearpage
	\phantomsection
	\addcontentsline{toc}{section}{摘要}
	\vspace*{-1em}
	\song
	\wuhao   %默认小四号字体, 行间距为1.25*\baselineskip
    \setlength{\parindent}{2em} % 首段缩进两个M字符
    \setlength{\parskip}{5.25pt}
}{  
	\vspace{1em}
	\par {\hei\wuhao \bfseries 关键词：} {\song\wuhao\cnkeyword}

}

% 英文摘要环境
\newenvironment{enabstract}[1]{
	\def \enkeyword {#1}
	\phantomsection
	\addcontentsline{toc}{section}{Abstract}
	\vspace*{-1em}
	\seccontent
}{
	\vspace{1em}
	\par{\wuhao\bfseries  Key Words: } {\wuhao\enkeyword}
	%\clearpage
}

%引言环境
\newenvironment{introenv}{
	%\clearpage
	\phantomsection
	\addcontentsline{toc}{section}{引言}
	\vspace*{-20pt}
	\begin{center}
	    \hei \sanhao 引\hspace{1em}言
	\end{center}
	\seccontent
}

% 定义致谢环境
\newenvironment{thanksect}{
\titleformat{\section}{ \hei \bfseries \xiaosihao}{}{0.5pt}{}
	%\clearpage
	\newpage
	\phantomsection
	\addcontentsline{toc}{section}{致谢}
	\section*{致\hspace{1em}谢}
	\vspace{-1em}
	\wuhao\song
}{
	%\clearpage
	
}

%重新定义推论的计数器
\newcounter{corCounter}
\setcounter{corCounter}{0}
                        
\newenvironment{mycorollary}[1][none]
{
	\refstepcounter{corCounter}
	\label{#1}
	\textbf{推论~\thecorCounter}~
	% \textbf{定理~\refstepcounter{\thethmCounter}}~
	\ifstrequal{#1}{none}
	{
	    % none detected
	}
	{
	    (#1)
	}
} % head
{} % tail

%定义参考文献环境
\newenvironment{cankao}{
    %\clearpage
    \titleformat{\section}{ \hei \bfseries \xiaosihao}{}{0.5pt}{}
	%\phantomsection
	\addcontentsline{toc}{section}{参考文献}
}{
    %\clearpage 
}

% \newcommand*\makeAlph[1]{\symbol{\numexpr96+#1}}

%定义附录环境
\newenvironment{myappendix}{
    \addcontentsline{toc}{section}{附录}
    \clearpage
    \newcounter{appendixsectioncount}
    \setcounter{appendixsectioncount}{0}
    \newcounter{appendixsubsectioncount}
    \setcounter{appendixsubsectioncount}{0}
    \newcounter{tempcnt}
    \setcounter{tempcnt}{0}
    
    \renewcommand{\thefigure}{\Alph{appendixsectioncount}-\arabic{figure}} % set caption label style to 2-1 
    %\renewcommand{\thetable}{\ifnum \thesection>0 \Alph{appendixsectioncount}-\fi \arabic{table}} % set caption label style to 2-1
    %\renewcommand\theequation{\Alph{appendixsectioncount}-\arabic{equation}}
    
    \titleformat{\section}
        {
            %\ifnum \thetempcnt=0
            %\addtocounter{appendixsectioncount}{-1}
            %\addtocounter{tempcnt}{1}
            %\addtocounter{section}{1}
            %\fi
            %\ifnum \thetempcnt=1
            %\addtocounter{appendixsectioncount}{-1}
            %\addtocounter{tempcnt}{1}
            %\addtocounter{section}{1}
            %\fi
            \addtocounter{appendixsectioncount}{1}
            \ifnum \theappendixsubsectioncount=1
                %\renewcommand{\thesection}{\makeAlph{\value{section}}}
            \else 
                %\renewcommand{\thesection}{\Alph{appendixsectioncount}}
            \fi
            \setcounter{appendixsubsectioncount}{0}
            \noindent  \bfseries \sanhao
            % \newcounter{oldsection}
            % \setcounter{oldsection}{\value{section}}
            % \addtocounter{section}{-\value{usedsection}}
        }
        {
            \Alph{appendixsectioncount}
        }
        {0.5pt}
        {.~
            % 
        }
        
    
    
    \titleformat*
        {\subsection}
        {
            \renewcommand{\thesubsection}{\Alph{appendixsectioncount}-\theappendixsubsectioncount}
            \addtocounter{appendixsubsectioncount}{1}
            \raggedright  \bfseries \sihao
        }
        {}
        {}
        {}
    
    {\hei \sanhao 附录：}
    \vspace{-1em}
}{
    \clearpage
}

%----------------------------------------%
%定义列表项，列举的样式
\usepackage{enumitem}
\setlist{noitemsep}

\usepackage{tikz}
\usetikzlibrary{angles, calc}
\usepackage{tkz-euclide}
%----------------------------------------%
%\usepackage{makeindex} For the index 索引
\usepackage{listings} % For the code. 代码

%\usepackage{bibentry}

%----------------------------------------%
%% For the appendix, 附录
% 设置附录
\usepackage{appendix}
\renewcommand{\appendixname}{附录}

%------quickinput-----------------%
% 利用\newcommand{cmd}{def} 设置一些常用的代码，提高效率，这里可以自行删除，下面是我敲翻译时候打的一些command。
\newcommand{\hongzifuzhu}[1]{\textcolor{red}{\kai \wuhao(#1)}}

\newcounter{bibEntryCounter}
\setcounter{bibEntryCounter}{0}

\defbibenvironment{bibliography}  % identifier
{\list{}
    {
        %\setlength{\leftmargin}{\bibhang}%
        %\setlength{\itemindent}{-\leftmargin}%
        %\setlength{\leftmargin}{1.5em}%
        \setlength{\leftmargin}{\eval{\bibhang}}%
        %\setlength{\itemindent}{\leftmargin}%
        \setlength{\itemindent}{2em}%
        %\setlength{\itemsep}{\bibitemsep}%
        %\setlength{\parsep}{\bibparsep}
    }
} % begin code
{\endlist} % end code
{\item \addtocounter{bibEntryCounter}{1} [\textrm\thebibEntryCounter] \wuhao} % item code

% 设置参考文献条目的间距

\usepackage{tikz}

\newcommand*{\normalcircled}[1]{\lower.7ex\hbox{\tikz\draw (0pt, 0pt)%
    circle (.6em) node {\makebox[1em][c]{\normalsize #1}};}}
    
\newcommand*{\footnotecircled}[1]{\!\!\!\lower.7ex\hbox{\tikz\draw (0pt, 0pt)%
    circle (.3em) node {\makebox[1em][c]{\footnotesize #1}};}\!\!\!\!\!\!}

\usepackage{pifont}
\usepackage{endnotes}


%\renewcommand{\makeenmark}{\hbox{$^{[\theenmark]}$}}
\renewcommand{\makeenmark}{$\!\!\!\!\!^{\footnotecircled{\theenmark}}$}

\newcounter{endnoteCounter}
\setcounter{endnoteCounter}{0}
\newcommand{\myendnote}[1]{
    \addtocounter{endnoteCounter}{1} 
    \endnote[\theendnoteCounter]{
        {\wuhao\song #1}
    }
}

\renewcommand{\notesname}{注释：}

\makeatletter
\def\enoteheading{\subsection*{{\hei \bfseries \xiaosihao\notesname}
  %\@mkboth{\MakeUppercase{\notesname}}{\MakeUppercase{\notesname}} 
  %\vspace{-10mm}
  %\@afterindenttrue
  %\setlength{\parindent}{2em}
  }%
  
  }
\makeatother

\renewcommand\enoteformat{%
   ~~~~\normalcircled{\theenmark}~\ \hangindent .7\parindent%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperendnotes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfiles} % Best loaded last in the preamble

\newcommand*\congruent{%                                       %全等 congruent
 \mathrel{\text{%\small%
   \tikz \draw[baseline] (-.2em,1.35ex) .. controls (-.46em,1.6ex) and (-.54em,.65ex) .. (-.25em,.65ex) .. controls (-.06em,.65ex) and (.06em,1.35ex) .. (.25em,1.35ex) .. controls (.54em,1.35ex) and (.46em,.4ex) .. (.2em,.65ex) (-.46em,.4ex) -- (.46em,.4ex) (-.46em,0ex) -- (.46em,0ex);%
}}}

\renewcommand{\parallel}{\mathrel{/\mskip-4mu/}}
\newcommand{\geovec}[1]{\overrightarrow{\mathit{#1}}}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\def\degree{{}^{\circ}}

\tikzset{
  dot/.style={
    circle, fill=black, inner sep=1pt, outer sep=0pt
  },
  dot label/.style={
    circle, inner sep=0pt, outer sep=1pt
  },
  % style for every pics named "right angle"
  pics/right angle/.append style={
    /tikz/draw, /tikz/angle radius=5pt
  }
}

\newcommand\parallelogram{
    \mathord{\text{%
        \tikz[baseline]
            \draw (0em, .1ex) -- ++( .9em, 0ex) -- ++(.2em, 1.2ex) -- ++(-.9em, 0ex) -- cycle;}
            }
        }

\newcommand\paralleleq{\mathrel{\vcenter{     %平行且等于
    \ialign{\hfil##\hfil\crcr
    $\scriptstyle\parallel\!$\crcr
    \noalign{\nointerlineskip\vskip1pt}$=$\crcr}}}}
  
 
    
\usepackage{etoolbox}
%重新定义定理的计数器
%参考：https://www.overleaf.com/learn/latex/Environments

\newcounter{thmCounter}
\setcounter{thmCounter}{0}
                        
\newenvironment{mytheorem}[1][none]
{
	\addtocounter{thmCounter}{1}
	\noindent\textbf{定理~\thethmCounter}~ 
	\ifstrequal{#1}{none}
	{
	    % none detected
	}
	{
	    (#1)
	}
} % head
{} % tail
%重新定义定义的计数器
\newcounter{defCounter}
\setcounter{defCounter}{0}
                        
\newenvironment{definition}[1][none]
{
	\addtocounter{defCounter}{1}
	\textbf{定义~\thedefCounter}~ 
	\ifstrequal{#1}{none}
	{
	    % none detected
	}
	{
	    (#1)
	}
} % head
{} % tail

%重新定义推论的计数器
\newcounter{corCounter}
\setcounter{corCounter}{0}
                        
\newenvironment{mycorollary}[1][none]
{
	\addtocounter{corCounter}{1}
	\textbf{推论~\thecorCounter}~ 
	\ifstrequal{#1}{none}
	{
	    % none detected
	}
	{
	    (#1)
	}
} % head
{} % tailp
\newcounter{proCounter}
\setcounter{proCounter}{0}
                        
\newenvironment{myproposition}[1][none]
{
	\addtocounter{proCounter}{1}
	\textbf{命题~\theproCounter}~ 
	\ifstrequal{#1}{none}
	{
	    % none detected
	}
	{
	    (#1)
	}
} % head
{} % tail


\begin{document}

\setcounter{page}{1}
\renewcommand{\thepage}{\Roman{page}}


%---------------中文标题及中文摘要----------------%
\input{QNSFthesis/SectionFolder/SectionChineseTitleWithAbstract}

%---------------英文标题及英文摘要----------------%
\input{QNSFthesis/SectionFolder/SectionEnglishTitleWithAbstract}
%\vspace*{-1em}

\newpage

%\vspace*{-20pt}
%\tableofcontents

\makeatletter
\setlength{\parskip}{0pt}
\contentsname
\@starttoc{toc}
\setlength{\parskip}{12pt}
\makeatother

%\thispagestyle{plain}

\clearpage

\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}




%-----------主体内容开始--------------% 
%-------------引言--------------%
\seccontent
\input{QNSFthesis/SectionFolder/SectionIntroduction}

%-------------第一节------------%
\input{SectionFolder/SectionOne}

%----------第二节---------------%
\input{QNSFthesis/SectionFolder/SectionTwo}

%----------第三节---------------%
\subfile{QNSFthesis/SectionFolder/SectionThree}

%-----------------致谢--------------------%
\subfile{QNSFthesis/SectionFolder/SectionAck}

\subfile{QNSFthesis/SectionFolder/SectionEndnotes}

%----------------参考文献-----------------%
\subfile{QNSFthesis/SectionFolder/SectionReferences}

\appendix

%---------------附录---------------%%\appendix%
\subfile{QNSFthesis/SectionFolder/SectionAppendix}

\end{document}