\usepackage{titling}

\renewcommand{\maketitle}{
	\def\QNSFtitlelength{12em}
 	\begin{titlepage}
		\begin{center}
			\vspace*{0em}
%			
			\vspace*{4em}
%			
			%{\xiaochuhao \hwzs \bfseries 本科生毕业设计[论文]}\\
%			
			%\vspace*{6em}
			%{\erhao \hei \bfseries \thetitle}
			
			%\vspace*{6em}
			{\sanhao \hwzs 
				\renewcommand\arraystretch{2.7}
				\begin{tabular}{lc}
					\makebox[4em][s]{院 \hfill 系} & \underline{\makebox[\HUSTtitlelength]{\school}} \\
					\makebox[4em][s]{专业班级} &
					\underline{\makebox[\HUSTtitlelength]{\classnum}} \\
					\makebox[4em][s]{姓 \hfill 名} &
					\underline{\makebox[\HUSTtitlelength]{\theauthor}} \\
					\makebox[4em][s]{学 \hfill 号} &
					\underline{\makebox[\HUSTtitlelength]{\stunum}} \\
					\makebox[4em][s]{指导教师} &
					\underline{\makebox[\HUSTtitlelength]{\instructor}} \\
			  \end{tabular}
		    }
	    
			\vspace{4em}
			{\sanhao \hwzs \thedate}
			
		\end{center}
	\end{titlepage}
}


% ------------titlepage-----------------%
% 下面填写自己相应的信息就可以了
\title{毕业论文题目}  		   % 论文题目
\def\school{}    % 院系
\def\classnum{}   % 专业班级
\author{}	   	   % 姓名
\def\stunum{}  % 学号
\def\instructor{}		   % 指导老师
\date{\today}   	 %日期，自己填就可以了
