\section{方程及图表}
%\hspace{12em}\hongzifuzhu{黑体小二加粗居中}

\subsection{二级标题..$\times\times\times\times\times\times $}
%\hongzifuzhu{黑体4号加粗，字母、阿拉伯数字为Times New Roman4号加粗}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times $，其 $ \times\times\times\times\times$可表示如下：
\begin{equation}
	E_{1}=A_{1}\sin\!\left(2\pi f_{1}t+\varphi_{01}+\varphi_{path1} \right)
\end{equation}
\begin{equation}
	E_{2}=A_{2}\sin\!\left(2\pi f_{2}t+\varphi_{02}+\varphi_{path2} \right)
\end{equation}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times $  (如\reftab{table1} 所示)

\begin{table}[htpb]
	\centering
	\caption{样表}
	\label{table1}
	\addtocounter{table}{-1}
	\vspace{-12pt}
	\renewcommand{\tablename}{Tab}
	\caption{English tittle}
	\renewcommand{\tablename}{表}
	\vspace{-10pt}
	\song\xiaowuhao\bfseries
	\begin{tabular}{cccc}
		\toprule 
		$ \times\times\times\times\times $ & $ \times\times\times $ & $ \times\times\times $  & $ \times\times\times $ \\
		\hline
		$ \times\times\times\times\times $ & $ \times\times $       & $ \times\times $       & $ \times\times $       \\
		$ \times\times\times\times\times $ & $ \times\times $       & $ \times\times $       & $ \times\times $       \\
		$ \times\times\times\times\times $ & $ \times\times $       & $ \times\times $       & $ \times\times $       \\ 	    	\cline{2-4}
		$ \times\times\times\times\times $ & $ \times\times $       & $ \times\times $       & $ \times\times $       \\
		\bottomrule
	\end{tabular}
\end{table}
\textcolor{red}{（表标题：位于表格上方，黑体小4号，字母、阿拉伯数字为Time New Roman 小4号，表内容：宋体5号，字母、阿拉伯数字为Time New Roman 5号\footnote{注意英汉字号之间的关系。}）\\ ``\fbox{\phantom{a}}''表示空格}

\begin{table}[htpb]
	\centering
	\caption{样表}
	\label{table1}
	\addtocounter{table}{-1}
	\vspace{-12pt}
	\renewcommand{\tablename}{Tab}
	\caption{English tittle}
	\renewcommand{\tablename}{表}
	\vspace{-10pt}
	\tabcontent
	\begin{tabular}{cccc}
		\toprule 
		 学校&姓名&年龄&专业\\
		\hline
		 中学&程荣俊&  28 & 信息\\
	     高中&侯梅&32&数学与应用数学\\
	     哈弗大学&叶磊&19&信息与计算科学\\
	 	 \cline{2-4}
		 代璐斌&Dailubin&18054051030&汉语言文学\\
		\bottomrule
	\end{tabular}
\end{table}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times $  (如\reffig{testfig1}所示)

\begin{figure}[H]
	\centering
	\includegraphics[width=.5\textwidth]{QNSFthesis/Figures/testmindmap.png}
	\caption{测试图片}
	\label{testfig1}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	\caption{English tittle}
	\renewcommand{\figurename}{图}
\end{figure}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times $  (如\reffig{testfig2}所示)

\begin{figure}[H]
	\centering
	\includegraphics[width=.4\textwidth]{QNSFthesis/Figures/E8Petrie.JPG}
	\caption{测试图片}
	\label{testfig2}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	\caption{English tittle}
	\renewcommand{\figurename}{图}
\end{figure}

%\textcolor{red}{(图标题：位于图下方，黑体小4号，字母、阿拉伯数字为Time New Roman 小4号)}

%\iffalse
\subsection{列举环境}
\begin{description}
	\item[列表]
	\item[枚举] \begin{enumerate}
			\item 图
			\item 表
		\end{enumerate}
	\item[列举] \begin{itemize}
			\item hello，world!

			\item 你好!
		\end{itemize}
\end{description}





%\sectionbreak
%\fi