\section{一级标题}
\subsection{二级标题}
%\hongzifuzhu{黑体4号加粗，字母、阿拉伯数字为Times New Roman4号加粗}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times $

\hongzifuzhu{ 宋体小4号, 行间距固定1.5倍行距，字符间距为标准}

\hspace{15em} \ldots\ldots\ldots

\hspace{15em} \ldots\ldots\ldots

\hspace{15em} \ldots\ldots\ldots

\subsubsection{三级标题}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times$
\hongzifuzhu{宋体小4号，字母、阿拉伯数字为Times New Roman4号}

$ \times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times\times $

\section{第二个一级标题}

    此处又应该有注释。\myendnote{我的另另另一个注释}

	此处又又又应该有注释。\myendnote{注意增量}
	
\subsection{第二个二级标题}
	
	
	此处应该又双\MyFontForRare{叒叕}应该有注释。\myendnote{注意增量，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，支持尾注与原文双向锚点，}
	

《算法导论》\cite{DBLP:books/daglib/0023376}

人教版高中数学必修四\cite{人教版高中数学必修4A}


