\section{使用说明}
\seccontent
\begin{description}
	\seccontent
	\item[基本信息] 作者：叶磊 \href{mailto:2895457091@qq.com}{2895457091@qq.com};
	程荣俊 \href{mailto:2750631801@qq.com}{2750631801@qq.com}。指导老师：范懿 . 版本信息：2022/4/1, v1.0 hosted on \url{https://www.overleaf.com/read/jgyxyjnjjgph}。 如果有任何建议及纠正，欢迎邮件联系作者，非常感谢！%\endnote[\theendnotes]{黔南师院注释}
	%\endnote[3]{我的注释}
	
	%\endnote[\theendnotes]{我的注释xx}
	%\item[必备条件]  安装最新版本的 [TeXLive](\url{http://www.tug.org/texlive/})（推荐）或 [MiKTeX](\url{http://miktex.org/})。请确保所有宏包都更新至最新。由于中文支持利用的是包\textbf{XeCJK}，编译器请使用 Xe\LaTeX。 编辑器推荐TeXStudio(\url{http://texstudio.sourceforge.net/}). 此文件在windows平台上测试成功，其他平台如Linux，mac没试过，哈哈哈！
	
	\item[中英文标题、摘要及关键词编辑]
	分别直接打开SectionChineseTitleWithAbstract.tex和SectionEnglishTitleWithAbstract.tex文件或双击论文标题或摘要处：
	\begin{figure}[H]
	\centering
	\includegraphics[width=.7\textwidth]{QNSFthesis/Figures/双击中英文标题摘要.png}
	%\caption{测试图片}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{English tittle}
	\renewcommand{\figurename}{图}
    \end{figure}
	打开后，在相应位置添加修改自己的论文标题、摘要和关键词，
	英文标题、摘要和关键词的编辑和中文的一样。
	打开中文标题摘要及关键词的编辑页面如下：
	\begin{figure}[H]
	\centering
	\includegraphics[width=.7\textwidth]{QNSFthesis/Figures/编辑中文标题摘要.png}
	\caption{中文标题、摘要及关键词编辑}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{English tittle}
	\renewcommand{\figurename}{图}
    \end{figure}

    \item[引言编辑]
    双击引言内容或直接打开SectionIntroduction.tex文件：
    \begin{figure}[H]
	\centering
	\includegraphics[width=.7\textwidth]{QNSFthesis/Figures/引言编辑.png}
	\caption{引言编辑}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{English tittle}
	\renewcommand{\figurename}{图}
    \end{figure}
	
	\noindent 打开后把“引言内容”删除后在其位置进行引言内容的编辑即可。
	
	\item[正文内容编辑]
	正文内容的编辑可在SectionOne.tex、SectionTwo.tex文件内将里面的内容删除后编辑自己的论文内容，
	也可以在SectionFolder文件夹下新建一个$\times\times\times$.tex文件进行论文内容编辑（可为中文名，不可重名）。
	
	若需新建文件，则新建好之后打开主文档QNSFthesis.tex，
	在该文档内利用$\backslash$subfile\{新建文档地址\}或$\backslash$input\{新建文档地址\}命令将新建的文档加载进论文中。
	比如将SectionThree.tex和SectionTwo.tex文档加载进入如下：
	 \begin{figure}[H]
	\centering
	\includegraphics[width=.5\textwidth]{QNSFthesis/Figures/加载文档进入主文档.png}
	\caption{加载文档进入主文档}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{English tittle}
	\renewcommand{\figurename}{图}
    \end{figure}
	
	一级标题使用$\backslash$section\verb|{一级标题内容}|，
	
	二级标题使用$\backslash$subsection\verb|{二级标题内容}|，
	
	三级标题使用$\backslash$subsubsection\verb|{三级标题内容}|，
	
	正文内容需要换行则在换行出空一行或者使用``\verb|\\|''
	
	
	\item[图表引用]
	图表已经设计好，并且代码放在主文件夹的QNSFthesis/Figures/路径下，
	如果需要使用，在此处找到相关txt文件复制下来修改即可。
	图表的编号及题注已设计符合要求，如要引用， 请使用\verb|\reffig{lable标签名}|引用图，\verb|\reftab{lable标签名}}|引用表格，具体使用例子见模板上文（双击图表查看相应代码）。
	
	若需要插入图片，需要先上传图片到Figures文件夹下:
	\begin{figure}[H]
	\centering
	\includegraphics[width=.4\textwidth]{QNSFthesis/Figures/上传图片1.png}
	\caption{上传图片步骤1}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{English tittle}
	\renewcommand{\figurename}{图}
    \end{figure}
    
    \begin{figure}[H]
	\centering
	\includegraphics[width=.7\textwidth]{QNSFthesis/Figures/上传图片2.png}
	\caption{上传图片步骤2}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{English tittle}
	\renewcommand{\figurename}{图}
    \end{figure}
	
	\item[公式交叉引用]
	%参考文献测试
	方程的编号已调好，但是引用的格式我们没有另外设计，因为引用的地方可能把公式叫法不同，引用请使用自带的$\backslash$ref$\lbrace\rbrace$
	\item[距离控制] 这个tex文件的距离控制可能不太精细，
	简单的高度调整可用$\backslash$vspace$\lbrace$调整高度$\rbrace$，
	宽度调整可用$\backslash$hspace$\lbrace$调整宽度$\rbrace$，
	如果有具体的标准数值请联系，作者来完善！
	\item[页眉页脚] 页眉页脚的样式已经调好，距页边缘的应该也没错。如果知道精确的距离请邮件通知我们，我们马上调整，谢谢！
	\item[超链接及注释] 利用hyperref包，
	每个参考文献upcite、超链接url（或用href）、注释myendnote（可实现双向跳转）、脚注footnote已调整成超链接，点击即可到达相应位置。pdf书签及链接的样式请在头文件处根据自己的喜好修改。
	
	url链接例子：\url{www.baidu.com}
	
	href链接例子：\href{www.daidu.com}{百度}
	
	upcite参考文献链接例子：参考文献\upcite{人教版高中数学必修2A}
	
	注释myendnote例子：这里有一个注释。\myendnote{这是一个注释例子}
	
	脚注footnote例子：这里有一个脚注例子\footnote{这是一个脚注例子}
	
	\item[参考文献] 
	这里提供了两种参考文献的样式：
	
	第一种Bib,
	插入操作如下：
	
	\textbf{第一步：}在百度学术中找到所需要的参考文献，点击引用。引用如下：
\begin{figure}[H]
	\centering
	\includegraphics[width=.5\textwidth]{QNSFthesis/Figures/百度学术查找Bib.JPG}
	\caption{引用}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{引用}
	\renewcommand{\figurename}{图}
\end{figure}

\textbf{第二步：}选择BibTeX，
这就是符合 \LaTeX 的参考文献引用格式。
选择BibTeX如下图：
\begin{figure}[H]
	\centering
	\includegraphics[width=.5\textwidth]{QNSFthesis/Figures/文献引用选择Bib.JPG}
	\caption{BibTeX}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{BibTeX}
	\renewcommand{\figurename}{图}
\end{figure}
\textbf{第三步：} 把百度学术网址弹出来的参考文献的代码复制放入文件QNSFthesis.bib中，通过调用命令$\backslash$cite在相对应文章需要参考文献的地方输入你所需要的参考文献就可以，最后会在参考文献处显示出你的参考文献。百度学术网址弹出来的参考文献的代码如下，下面是我所引用的实例：
\begin{figure}[H]
	\centering
	\includegraphics[width=.5\textwidth]{QNSFthesis/Figures/复制进入bib文件夹.JPG}
	\caption{复制参考文献BibTeX到bib文档内}
	\label{testfig}
	%英文标题设置
	\addtocounter{figure}{-1}
	\vspace{-10pt}
	\renewcommand{\figurename}{Fig}
	%\caption{example}
	\renewcommand{\figurename}{图}
\end{figure}
	
	第二种直接利用环境 \verb|\|thebibliography.
	
	\item[其他] 如目录（自动生成）之类的已经编写完成符合要求。
	致谢和附录内容的编辑与引言的编辑方式差不多，
	这里不再进行详细讲解。
	如果在书写论文的过程中有什么特别的需要，
	就直接修改头文件相应内容即可，
	如果使用过程中遇到问题可联系作者。
	
	\item[注] 这个tex包含正文部分和封面部分，
	如果觉得这个封面不太好，那么把学校给的封面打印即可。
	打开该文档后不能进行编辑，
	需重新复制该文档出来成为自己的文档之后才能进行论文编写。
	
	

\end{description}